<!DOCTYPE html>
<html>
  <head>
    <title>10a</title>
  </head>
  <style>
    .amazon-button{
      background-color: rgb(255, 216, 20);
      border: none;
      font-size: 15px;
      font-family: Arial;
      font-weight: bold;
      padding: 10px 60px;
      border-radius: 30px;
    }

    .request-now{
      background-color: black;
      color: white;
      padding: 10px 25px;
      font-weight: bold;
      border-radius: 3px;
      border: none;
    }

    .uber-button{
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 3px;
    }
    
  </style>
  <body>
    <button class="amazon-button">
      Add to Cart
    </button>

    <button class="request-now">
      Request now
    </button>

    <button class="uber-button">
      Schedule for later
    </button>

    <button class="js-button">Test</button>


    <script>
      const test = document.querySelector('.js-button');
      console.log(test.classList.contains('js-button'));
    </script>
  </body>
</html>



