<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button{
        color: white;
        background-color: black;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 17px;
        padding-right: 17px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(233, 230, 230);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        background: rgb(25, 145, 25);
        color: white;
        border: none;
        font-size: 15px;
        padding: 11px 15px;
        cursor: pointer;
      }

      .error-message{
        color: red;
      }

      
    </style>
  </head>
  <body>
    <p> Youtube Subscribe Button</p>

    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleCostkeydown (event);
    ">  

    <button onclick="
      calculateTotal()
    " class="calculate-button">Calculate </button>

    <p class="js-total-cost"></p>

    <p class="js-error-message error-message"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);


      /*The window is automatically add by javascript, that is why we don't need to put it ourselves*/

      window.document
      window.console.log('window');
      window.alert

      function handleCostkeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal () {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        document.querySelector('.js-cost-input').innerHTML = '';
        document.querySelector('.js-error-message').innerHTML = '';

        

        if (cost < 0) {
          document.querySelector('.js-error-message').innerHTML = `Error: cost cannot be less than $0`;
          return; // conditon to check if the input is less than 0 it shows the message
        }

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`
        
      }
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed')
        }else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>



