<!DOCTYPE html>
<html>
  <head>
    <title>10i</title>
    <style>
      P{
        font-family: Arial;
      }
      body{
        background-color: black;
      }
      .number {
        height: 60px;
        width: 60px;
        background-color: rgb(53, 51, 51);
        border: none;
        color: white;
        border-radius: 30px;
        font-size: 20px;
        margin: 3px;
      }

      .operator {
        height: 60px;
        width: 60px;
        background-color:orange;
        border: none;
        color: white;
        border-radius: 30px;
        font-size: 20px;
        margin: 3px;
      }

      .display-result {
        color: white;
        font-size: 50px;
        margin: 3px;
      }
    </style>
  </head>
  <body>

    <p class="js-display-result display-result"></p>
    <p>
      
      
      <button onclick="
        updateCalculation('1');
      " class="number">1</button>

      <button onclick="
        updateCalculation('2');
      " class="number">2</button>

      <button onclick="
        updateCalculation('3');
      " class="number">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="operator">+</button>
    </p>
    <p>
      <button onclick="
        updateCalculation('4');
      " class="number">4</button>

      <button onclick="
        updateCalculation('5');
      " class="number">5</button>

      <button onclick="
        updateCalculation('6');
      " class="number">6</button>

      <button onclick="
        updateCalculation(' - ');
    " class="operator">-</button>
    </p>
    <p>
      <button onclick="
        updateCalculation('7');
      " class="number">7</button>

      <button onclick="
        updateCalculation('8');
      " class="number">8</button>

      <button onclick="
        updateCalculation('9');
      " class="number">9</button>
      
      <button onclick="
        updateCalculation(' * ');
    "   class="operator">*</button>
    </p>
    <p>
      <button onclick="
        updateCalculation('0');
    "   class="number">0</button>

      <button onclick="
        updateCalculation('.');
    "   class="number">.</button>
      
      <button onclick="
        calculation = eval(calculation);
        DisplayResult ();
        localStorage.setItem('calculation', calculation);
    "   class="number">=</button>

      <button onclick="
       updateCalculation(' / ');
    "   class="operator">/</button>
    </p>
    
    <p>
      <button onclick="
        calculation = '';
        DisplayResult ();
        localStorage.setItem('calculation', calculation);
        " class="number">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') ||'';

      DisplayResult();

      function updateCalculation(chosenNumber) {
        calculation += chosenNumber ;
        DisplayResult();
        localStorage.setItem('calculation', calculation);
      }
      
      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }

      function DisplayResult () {
        document.querySelector('.js-display-result').innerHTML = calculation
      }


    </script>
  </body>
</html>